<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TODO app</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>TODO list</h1>
<div>
add a new task: 
    <form action="{{url_for('add')}}" method="POST">
            <input type="text" name="todoitem">

                 <input type="submit" value="add task">

    </form>

	</div>

    <div>
     <h2>Incomplete tasks</h2>
        <ul>
    
    {% for todo in incomplete %}
        <li style="font-size: 20pt">{{todo.text}} <a href="{{url_for('complete', id=todo.id)}}">MARK AS COMPLETE</a></li>
    
    {% endfor %}


 </ul>

  <h2>completed tasks</h2>
        <ul>
    
    {% for todo in complete %}
        <li style="font-size: 20pt">{{todo.text}} </li>
    
    {% endfor %}


 </ul>
    
</div>
 
</body>

</html>
